<!DOCTYPE html>
<html>
<head>
	<title>Melodrama</title>
	<link rel="stylesheet" type="text/css" href="ByHand.css">
	<style>
		/* Custom styles for this specific page */
		body {
			background-color: #11043c;
			background-image: url('background-image.jpg');
			background-size: cover;
		}
		h1 {
			font-family: Arial, sans-serif;
			color: #333333;
		}
		h2 {
			font-family: Georgia, serif;
			color: #660033;
		}
		ol {
			font-family: Arial, sans-serif;
			color: #333333;
		}
		ul {
			font-family: Georgia, serif;
			color: #660033;
		}
		.styled-div {
			background-color: #f0f0f0;
			border: 1px solid #cccccc;
			padding: 10px;
			margin-bottom: 20px;
			position: relative;
		}
		.styled-div p {
			font-family: Georgia, serif;
			color: #660033;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		.styled-div:before {
			content: "";
			display: block;
			position: absolute;
			top: -10px;
			left: -10px;
			height: 10px;
			width: 10px;
			background-color: #ffffff;
			border: 1px solid #cccccc;
			border-right: none;
			border-bottom: none;
			transform: rotate(-45deg);
		}
	</style>
</head>
<body>
	<header>
		<h1>Melodrama</h1>
		<img src="melodrama.jpg" alt="Melodrama album cover">
		<nav>
			<ul>
				<li><a href="#Songs">Songs on the Album</a></li>
				<li><a href="#Awards">Awards</a></li>
				<li><a href="#Producers">Producers</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="Songs">
			<h2>Songs on the Album</h2>
			<ol>
				<li>Green Light - 3:54</li>
				<ul>
					<li>The lead single released</li>
				</ul>
				<li>Sober - 3:17</li>
				<li>Homemade Dynamite - 3:09</li>
				<li>The Louvre - 4:31</li>
				<li>Liability - 2:51</li>
				<li>Hard Feelings/Loveless - 6:07</li>
				<ul>
				<li>The transition is sampled from Phil Colins</li>
				</ul>
				<li>Sober II (Melodrama) - 2:58</li>
				<li>Writer in The Dark - 3:36</li>
				<li>Supercut - 4:37</li>
				<li>Liability (Reprise) - 2:16</li>
				<li>Perfect Places - 3:41</li>
				<ul>
				</ol>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/nV8UZJNBY6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</section>
	
			<section id="Awards">
				<h2>Awards</h2>
				<ol>
					<li>Grammy: Best Pop Vocal Album</li>
					<ul>
						<li> - 2018</li>
					</ul>
					<li>New Zealand Music Awards: Album of the Year</li>
					<ul>
						<li> - 2018</li>
					</ul>
					<li>Brit Awards: International Album of the Year</li>
					<ul>
						<li> - 2018</li>
					</ul>
					<li>Grammy: Best Engineered Album, Non-Classical</li>
					<ul>
						<li> - 2019</li>
					</ul>
				</ol>
			</section>
	
			<section id="Producers">
				<h2>Producers</h2>
				<p>Jack Antonoff is the most notable producer on the album.</p>
				<p>Antonoff has most famously been one of Taylor Swift's producer, and has worked with many pop artists.</p>
				<p>Lorde herself is the only other producer on the album.</p>
				<a href="#Songs">Back to Songs</a>
				<link>https://srands.github.io/ActualResume/<link>
			</section>
		</main>
	
		<footer>
			<p>My Footer</p>
			<div id="tableau-graph">
				<!-- Tableau graph goes here -->
				<div class='tableauPlaceholder' id='viz1682472393243' style='position: relative'><noscript><a href='#'><img alt='Main ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;TopSpotifyArtistsandSongs0310&#47;Main&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TopSpotifyArtistsandSongs0310&#47;Main' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;TopSpotifyArtistsandSongs0310&#47;Main&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1682472393243');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1177px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
			</div>
		</footer>
	</body>
	</html>
	
	
